<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
    .head{
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    .calculator {
        width: 22%;
        margin: 50px auto;
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
        background-color: gray;
    }
    input[type="text"] {
        width: 85%;
        height: 20px;
        padding: 10px;
        margin-bottom: 10px;
        color: blue;
    }
    input[type="button"] {
        width: 15%;
        padding: 20px;
        margin: 11px;
        border: 1px solid #ccc;
        border-radius: 3px;
        cursor: pointer;
        background-color: white;
        color: black;
        text-align: center;

    }
</style>
</head>
<body>

<h1 class="head">Calculator</h1>
<div class="calculator">
    <input type="text" id="display" readonly>
    <br>
    <input type="button" value="1" onclick="appendToDisplay('1')">
    <input type="button" value="2" onclick="appendToDisplay('2')">
    <input type="button" value="3" onclick="appendToDisplay('3')">
    <input type="button" value="+" onclick="appendToDisplay('+')">
    <br>
    <input type="button" value="4" onclick="appendToDisplay('4')">
    <input type="button" value="5" onclick="appendToDisplay('5')">
    <input type="button" value="6" onclick="appendToDisplay('6')">
    <input type="button" value="-" onclick="appendToDisplay('-')">
    <br>
    <input type="button" value="7" onclick="appendToDisplay('7')">
    <input type="button" value="8" onclick="appendToDisplay('8')">
    <input type="button" value="9" onclick="appendToDisplay('9')">
    <input type="button" value="*" onclick="appendToDisplay('*')">
    <br>
    <input type="button" value="C" onclick="clearDisplay()">
    <input type="button" value="0" onclick="appendToDisplay('0')">
    <input type="button" value="/" onclick="appendToDisplay('/')">
    <input type="button" class=""value="=" onclick="calculate()">
</div>

<script>
    function appendToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        var display = document.getElementById('display');
        try {
            display.value = eval(display.value);
        } catch (error) {
            display.value = 'Error';
        }
    }
</script>

</body>
</html>
